<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cases - Constitutional Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="navbar-container"></div>
    
    <section class="portfolio-hero illuminated-border">
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">A</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">सभी मामले</span>
                    <span class="english-text">Case Directory</span>
                </h1>
                <p class="hero-subtitle">Comprehensive Overview of Our Legal Practice</p>
                <div class="hero-nav">
                    <a href="index.html" class="breadcrumb">Home</a>
                    <span class="breadcrumb-sep">›</span>
                    <span class="breadcrumb current">All Cases</span>
                </div>
            </div>
        </div>
    </section>

    <section class="case-filter illuminated-border">
        <div class="container">
            <div class="filter-controls">
                <button class="filter-btn active" data-filter="all">All Cases</button>
                <button class="filter-btn" data-filter="constitutional">Constitutional Law</button>
                <button class="filter-btn" data-filter="criminal">Criminal Defense</button>
                <button class="filter-btn" data-filter="civil">Civil Litigation</button>
                <button class="filter-btn" data-filter="corporate">Corporate Law</button>
                <button class="filter-btn" data-filter="public-interest">Public Interest</button>
            </div>
            
            <div class="cases-directory">
                <div class="case-card" data-category="constitutional">
                    <div class="case-header">
                        <h3>Right to Privacy vs. National Security</h3>
                        <span class="case-type">Constitutional Law</span>
                    </div>
                    <p>Successfully argued for balancing individual privacy rights with national security imperatives before the Supreme Court.</p>
                    <div class="case-meta">
                        <span class="court">Supreme Court</span>
                        <span class="year">2024</span>
                        <span class="status victory">Victory</span>
                    </div>
                    <a href="portfolio-constitutional.html" class="case-link">View Details</a>
                </div>
                
                <!-- More case cards would be added here -->
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="script.js"></script>
    <script>
        // Case filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const caseCards = document.querySelectorAll('.case-card');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Update active button
                    filterBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    const filter = btn.dataset.filter;
                    
                    // Filter cases
                    caseCards.forEach(card => {
                        if (filter === 'all' || card.dataset.category === filter) {
                            card.style.display = 'block';
                            card.classList.add('fade-in');
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
