<footer class="footer">
    <div class="footer-content">
        <div class="footer-top">
            <div class="footer-logo">
                <h3 class="logo-text">
                    <span class="sanskrit-text">न्यायाधीश</span>
                    <span class="english-text">Constitutional Canvas</span>
                </h3>
                <div class="footer-seal">
                    <div class="seal-symbol">⚖️</div>
                </div>
            </div>
            
            <div class="footer-quote">
                <blockquote>
                    "साक्षिणो हि यथा साक्ष्ये तत्त्वं ब्रूयुर्न चान्यथा"<br>
                    <em>"Witnesses should speak the truth in testimony, and not otherwise"</em>
                </blockquote>
            </div>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
            <div class="footer-info">
                <p>&copy; 2025 Constitutional Canvas. All rights reserved.</p>
                <p>Registered with Bar Council of India | License No: D/1234/2025</p>
            </div>
            
            <div class="footer-disclaimer">
                <p><strong>Disclaimer:</strong> This website is for informational purposes only and does not constitute legal advice. 
                Consultation with a qualified attorney is recommended for specific legal matters.</p>
            </div>
        </div>
    </div>
</footer>

<style>
.footer {
    background: linear-gradient(135deg, var(--ink-dark) 0%, #1a1a1a 100%);
    color: var(--parchment);
    padding: 3rem 0 1rem;
    border-top: 3px solid var(--gold-accent);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold-accent), transparent);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.logo-text {
    font-family: 'Cinzel', serif;
    text-align: center;
    margin: 0;
}

.logo-text .sanskrit-text {
    font-family: 'Noto Sans Devanagari', sans-serif;
    display: block;
    font-size: 1.5rem;
    color: var(--gold-accent);
    margin-bottom: 0.5rem;
}

.logo-text .english-text {
    font-size: 1.2rem;
    color: var(--parchment);
}

.footer-seal {
    width: 60px;
    height: 60px;
    border: 3px solid var(--gold-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red-seal);
    animation: gentle-glow 3s ease-in-out infinite alternate;
}

.seal-symbol {
    font-size: 1.5rem;
    color: var(--gold-accent);
}

@keyframes gentle-glow {
    0% { box-shadow: 0 0 10px rgba(212, 175, 55, 0.3); }
    100% { box-shadow: 0 0 20px rgba(212, 175, 55, 0.6); }
}

.footer-quote {
    background: rgba(212, 175, 55, 0.1);
    padding: 1.5rem;
    border-left: 4px solid var(--gold-accent);
    border-radius: 8px;
}

.footer-quote blockquote {
    margin: 0;
    font-style: italic;
    line-height: 1.6;
}

.footer-quote em {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold-accent), transparent);
    margin: 2rem 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    font-size: 0.9rem;
}

.footer-info p {
    margin: 0.25rem 0;
    opacity: 0.8;
}

.footer-disclaimer {
    max-width: 60%;
    text-align: right;
}

.footer-disclaimer p {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.7;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .footer-top {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-disclaimer {
        max-width: 100%;
        text-align: center;
    }
}
</style>
