<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitutional Canvas - Legal Excellence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scroll-progress"></div>
    
    <!-- Include Navbar -->
    <div id="navbar-container"></div>
    
    <!-- Hero Section -->
    <section id="home" class="hero-section illuminated-border">
        <div class="manuscript-bg"></div>
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">W</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">न्यायाधीश</span>
                    <span class="english-text">Constitutional Canvas</span>
                </h1>
                <p class="hero-subtitle">Illuminating Justice Through Legal Excellence</p>
                <div class="constitution-quote">
                    <blockquote class="scroll-highlight" data-highlight="true">
                        "WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India into a 
                        <span class="highlight-word">SOVEREIGN</span> <span class="highlight-word">SOCIALIST</span> 
                        <span class="highlight-word">SECULAR</span> <span class="highlight-word">DEMOCRATIC</span> 
                        <span class="highlight-word">REPUBLIC</span>"
                    </blockquote>
                </div>
                <div class="hero-cta">
                    <a href="#about" class="cta-primary">Learn More</a>
                    <a href="#contact" class="cta-secondary">Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">A</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">परिचय</span>
                    <span class="english-text">About Our Practice</span>
                </h2>
            </div>
            <div class="about-content">
                <div class="about-text scroll-highlight" data-highlight="true">
                    <p>Established on the foundational principles of justice and equality, our practice 
                    embodies the very essence of constitutional law. Like the illuminated manuscripts 
                    of ancient legal traditions, we bring clarity to complex legal matters through 
                    dedication, expertise, and unwavering commitment to justice.</p>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">25+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Cases Won</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Success Rate</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">PIL Cases</div>
                        </div>
                    </div>
                </div>
                <div class="seal-container">
                    <div class="legal-seal">
                        <div class="seal-inner">⚖️</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Areas -->
    <section id="practice" class="practice-areas illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">P</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">विधि क्षेत्र</span>
                    <span class="english-text">Practice Areas</span>
                </h2>
            </div>
            <div class="practice-grid">
                <div class="practice-card" data-area="constitutional">
                    <div class="card-header">
                        <h3>Constitutional Law</h3>
                        <div class="stamp-seal">🏛️</div>
                    </div>
                    <p>Fundamental rights, judicial review, and constitutional interpretation</p>
                    <a href="portfolio-constitutional.html" class="card-link">View Cases</a>
                </div>
                <div class="practice-card" data-area="criminal">
                    <div class="card-header">
                        <h3>Criminal Defense</h3>
                        <div class="stamp-seal">⚖️</div>
                    </div>
                    <p>Comprehensive criminal defense with emphasis on due process</p>
                    <a href="portfolio-criminal.html" class="card-link">View Cases</a>
                </div>
                <div class="practice-card" data-area="civil">
                    <div class="card-header">
                        <h3>Civil Litigation</h3>
                        <div class="stamp-seal">📜</div>
                    </div>
                    <p>Complex civil matters and dispute resolution</p>
                    <a href="portfolio-civil.html" class="card-link">View Cases</a>
                </div>
                <div class="practice-card" data-area="corporate">
                    <div class="card-header">
                        <h3>Corporate Law</h3>
                        <div class="stamp-seal">🏢</div>
                    </div>
                    <p>Business law, compliance, and corporate governance</p>
                    <a href="portfolio-corporate.html" class="card-link">View Cases</a>
                </div>
                <div class="practice-card featured" data-area="public-interest">
                    <div class="card-header">
                        <h3>Public Interest Litigation</h3>
                        <div class="stamp-seal">🌟</div>
                    </div>
                    <p>Fighting for social justice and constitutional values</p>
                    <a href="portfolio-public-interest.html" class="card-link">View Cases</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Cases Showcase -->
    <section id="portfolio" class="portfolio-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">R</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">हाल के मामले</span>
                    <span class="english-text">Recent Landmark Cases</span>
                </h2>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item featured">
                    <div class="case-category">Constitutional Law</div>
                    <div class="case-number">Case I</div>
                    <h3>Landmark Constitutional Challenge</h3>
                    <p>Successfully defended fundamental rights in Supreme Court</p>
                    <div class="case-outcome victory">Victory</div>
                    <a href="portfolio-constitutional.html" class="case-details-link">Read Full Case</a>
                </div>
                <div class="portfolio-item">
                    <div class="case-category">Corporate Law</div>
                    <div class="case-number">Case II</div>
                    <h3>Corporate Governance Reform</h3>
                    <p>Led comprehensive compliance restructuring</p>
                    <div class="case-outcome settled">Settled</div>
                    <a href="portfolio-corporate.html" class="case-details-link">Read Full Case</a>
                </div>
                <div class="portfolio-item">
                    <div class="case-category">Public Interest</div>
                    <div class="case-number">Case III</div>
                    <h3>Environmental Protection PIL</h3>
                    <p>Environmental protection and public welfare</p>
                    <div class="case-outcome ongoing">Ongoing</div>
                    <a href="portfolio-public-interest.html" class="case-details-link">Read Full Case</a>
                </div>
            </div>
            <div class="portfolio-cta">
                <a href="all-cases.html" class="view-all-btn">View All Cases</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">C</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">संपर्क</span>
                    <span class="english-text">Contact Us</span>
                </h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <h4>Chambers</h4>
                        <p>Supreme Court Bar Association<br>
                        New Delhi - 110001</p>
                    </div>
                    <div class="info-item">
                        <h4>Consultation</h4>
                        <p>By Appointment Only<br>
                        +91 9876543210</p>
                    </div>
                    <div class="info-item">
                        <h4>Email</h4>
                        <p>chambers@constitutionalcanvas.in<br>
                        info@constitutionalcanvas.in</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form class="consultation-form">
                        <h4>Request Consultation</h4>
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email Address" required>
                        <input type="tel" placeholder="Phone Number" required>
                        <select required>
                            <option value="">Select Practice Area</option>
                            <option value="constitutional">Constitutional Law</option>
                            <option value="criminal">Criminal Defense</option>
                            <option value="civil">Civil Litigation</option>
                            <option value="corporate">Corporate Law</option>
                            <option value="public-interest">Public Interest</option>
                        </select>
                        <textarea placeholder="Brief Description of Your Case" required></textarea>
                        <button type="submit" class="submit-btn">Request Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Include Footer -->
    <div id="footer-container"></div>

    <script src="script.js"></script>
</body>
</html>
