<nav class="navbar">
    <div class="nav-content">
        <a href="index.html" class="logo">
            <span class="sanskrit-text">न्यायालय</span>
            <span class="logo-english">Constitutional Canvas</span>
        </a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="index.html#about" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
                <a href="index.html#practice" class="nav-link">Practice Areas <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="portfolio-constitutional.html">🏛️ Constitutional Law</a></li>
                    <li><a href="portfolio-criminal.html">⚖️ Criminal Defense</a></li>
                    <li><a href="portfolio-civil.html">📜 Civil Litigation</a></li>
                    <li><a href="portfolio-corporate.html">🏢 Corporate Law</a></li>
                    <li><a href="portfolio-public-interest.html">🌟 Public Interest</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="index.html#portfolio" class="nav-link">Cases <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="all-cases.html">📚 All Cases</a></li>
                    <li><a href="landmark-cases.html">⭐ Landmark Cases</a></li>
                    <li><a href="recent-victories.html">🏆 Recent Victories</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="index.html#contact" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="nav-mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="legal-emblem">
            <div class="emblem-circle">⚖️</div>
        </div>
    </div>
</nav>