<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Litigation - Constitutional Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="navbar-container"></div>
    
    <section class="portfolio-hero illuminated-border">
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">C</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">नागरिक वाद</span>
                    <span class="english-text">Civil Litigation</span>
                </h1>
                <p class="hero-subtitle">Resolving Disputes Through Legal Excellence and Strategic Advocacy</p>
                <div class="constitution-quote scroll-highlight" data-highlight="true">
                    <blockquote>
                        "सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः"<br>
                        <em>"May all be happy, may all be free from disputes"</em>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="litigation-areas illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">S</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">विशेषीकरण</span>
                    <span class="english-text">Specialization Areas</span>
                </h2>
            </div>
            
            <div class="areas-showcase">
                <div class="area-card featured">
                    <div class="card-header">
                        <h3>Property & Real Estate</h3>
                        <div class="stamp-seal">🏘️</div>
                    </div>
                    <ul class="area-details">
                        <li>Property title disputes</li>
                        <li>Real estate transactions</li>
                        <li>Land acquisition challenges</li>
                        <li>Construction contract disputes</li>
                        <li>Landlord-tenant matters</li>
                    </ul>
                    <div class="success-rate">
                        <span class="rate">92%</span>
                        <span class="label">Success Rate</span>
                    </div>
                </div>
                
                <div class="area-card">
                    <div class="card-header">
                        <h3>Contract Disputes</h3>
                        <div class="stamp-seal">📋</div>
                    </div>
                    <ul class="area-details">
                        <li>Breach of contract claims</li>
                        <li>Commercial agreements</li>
                        <li>Service contract disputes</li>
                        <li>Employment contracts</li>
                        <li>International contracts</li>
                    </ul>
                    <div class="success-rate">
                        <span class="rate">89%</span>
                        <span class="label">Success Rate</span>
                    </div>
                </div>
                
                <div class="area-card">
                    <div class="card-header">
                        <h3>Personal Injury</h3>
                        <div class="stamp-seal">🩹</div>
                    </div>
                    <ul class="area-details">
                        <li>Motor accident claims</li>
                        <li>Medical negligence</li>
                        <li>Workplace injuries</li>
                        <li>Product liability</li>
                        <li>Insurance disputes</li>
                    </ul>
                    <div class="success-rate">
                        <span class="rate">94%</span>
                        <span class="label">Success Rate</span>
                    </div>
                </div>
                
                <div class="area-card">
                    <div class="card-header">
                        <h3>Family & Matrimonial</h3>
                        <div class="stamp-seal">👨‍👩‍👧‍👦</div>
                    </div>
                    <ul class="area-details">
                        <li>Divorce proceedings</li>
                        <li>Child custody matters</li>
                        <li>Alimony and maintenance</li>
                        <li>Property settlements</li>
                        <li>Adoption procedures</li>
                    </ul>
                    <div class="success-rate">
                        <span class="rate">87%</span>
                        <span class="label">Success Rate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="major-cases illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">M</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">महत्वपूर्ण मुकदमे</span>
                    <span class="english-text">Major Civil Cases</span>
                </h2>
            </div>
            
            <div class="cases-grid">
                <div class="major-case-card">
                    <div class="case-header">
                        <h3>Landmark Property Rights Case</h3>
                        <span class="case-value">₹250 Crores</span>
                    </div>
                    <div class="case-description">
                        <p>Successfully represented a consortium of property owners in a complex land acquisition dispute against state authorities. Established important precedents for fair compensation and rehabilitation.</p>
                    </div>
                    <div class="case-details">
                        <span class="court">Delhi High Court</span>
                        <span class="duration">36 months</span>
                        <span class="outcome victory">Victory</span>
                    </div>
                </div>
                
                <div class="major-case-card">
                    <div class="case-header">
                        <h3>International Contract Dispute</h3>
                        <span class="case-value">₹180 Crores</span>
                    </div>
                    <div class="case-description">
                        <p>Multi-jurisdictional contract dispute involving Indian and Singapore entities. Successfully enforced arbitration award and established cross-border enforcement mechanisms.</p>
                    </div>
                    <div class="case-details">
                        <span class="court">Supreme Court</span>
                        <span class="duration">42 months</span>
                        <span class="outcome victory">Victory</span>
                    </div>
                </div>
                
                <div class="major-case-card">
                    <div class="case-header">
                        <h3>Medical Negligence Class Action</h3>
                        <span class="case-value">₹75 Crores</span>
                    </div>
                    <div class="case-description">
                        <p>Represented multiple families in a medical negligence class action against a leading hospital chain. Secured substantial compensation and policy changes.</p>
                    </div>
                    <div class="case-details">
                        <span class="court">Bombay High Court</span>
                        <span class="duration">28 months</span>
                        <span class="outcome settled">Settlement</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="approach-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">O</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">हमारा दृष्टिकोण</span>
                    <span class="english-text">Our Approach</span>
                </h2>
            </div>
            
            <div class="approach-timeline">
                <div class="timeline-item">
                    <div class="timeline-number">01</div>
                    <div class="timeline-content">
                        <h4>Case Analysis</h4>
                        <p>Comprehensive review of facts, legal precedents, and strategic options</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">02</div>
                    <div class="timeline-content">
                        <h4>Strategy Development</h4>
                        <p>Crafting tailored legal strategies based on case specifics and client objectives</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">03</div>
                    <div class="timeline-content">
                        <h4>Evidence Building</h4>
                        <p>Meticulous evidence collection and expert witness coordination</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-number">04</div>
                    <div class="timeline-content">
                        <h4>Negotiation & Trial</h4>
                        <p>Strategic negotiations and vigorous courtroom advocacy when required</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>
</html>
