<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitutional Law - Constitutional Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio-styles.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="navbar-container"></div>
    
    <section class="portfolio-hero illuminated-border">
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">C</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">संविधान विधि</span>
                    <span class="english-text">Constitutional Law</span>
                </h1>
                <p class="hero-subtitle">Guardians of Fundamental Rights and Constitutional Principles</p>
            </div>
        </div>
    </section>

    <section class="case-studies illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">L</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">प्रमुख मामले</span>
                    <span class="english-text">Landmark Cases</span>
                </h2>
            </div>
            
            <div class="case-timeline">
                <div class="case-item">
                    <div class="case-year">2024</div>
                    <div class="case-details">
                        <h3>Right to Privacy vs. National Security</h3>
                        <p>Successfully argued for balancing individual privacy rights with national security imperatives before the Supreme Court.</p>
                        <div class="case-outcome victory">Victory</div>
                    </div>
                </div>
                
                <div class="case-item">
                    <div class="case-year">2023</div>
                    <div class="case-details">
                        <h3>Environmental Protection Under Article 21</h3>
                        <p>Expanded the interpretation of "Right to Life" to include environmental protection in industrial zones.</p>
                        <div class="case-outcome victory">Victory</div>
                    </div>
                </div>
                
                <div class="case-item">
                    <div class="case-year">2022</div>
                    <div class="case-details">
                        <h3>Digital Rights and Freedom of Expression</h3>
                        <p>Landmark case establishing digital rights as fundamental rights under Article 19.</p>
                        <div class="case-outcome victory">Victory</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>
</html>
