<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Interest Litigation - Constitutional Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="navbar-container"></div>
    
    <section class="portfolio-hero illuminated-border">
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">P</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">जनहित याचिका</span>
                    <span class="english-text">Public Interest Litigation</span>
                </h1>
                <p class="hero-subtitle">Fighting for Social Justice and Constitutional Values</p>
                <div class="constitution-quote scroll-highlight" data-highlight="true">
                    <blockquote>
                        "न्याय देरी से मिले तो न्याय नहीं, जल्दी मिले तो न्याय नहीं। न्याय सिर्फ सही समय पर मिले तो न्याय।"<br>
                        <em>"Justice delayed is justice denied, justice hurried is justice buried. Justice is only justice when delivered at the right time."</em>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="causes-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">C</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">न्याय के क्षेत्र</span>
                    <span class="english-text">Causes We Champion</span>
                </h2>
            </div>
            
            <div class="causes-grid">
                <div class="cause-card environmental">
                    <div class="cause-icon">🌱</div>
                    <h3>Environmental Protection</h3>
                    <p>Fighting for clean air, water conservation, and sustainable development through judicial intervention</p>
                    <div class="impact-stats">
                        <span class="stat-number">15</span>
                        <span class="stat-label">Active Cases</span>
                    </div>
                </div>
                
                <div class="cause-card education">
                    <div class="cause-icon">📚</div>
                    <h3>Right to Education</h3>
                    <p>Ensuring quality education access for underprivileged communities and challenging discriminatory practices</p>
                    <div class="impact-stats">
                        <span class="stat-number">8</span>
                        <span class="stat-label">Landmark Victories</span>
                    </div>
                </div>
                
                <div class="cause-card healthcare">
                    <div class="cause-icon">🏥</div>
                    <h3>Healthcare Rights</h3>
                    <p>Advocating for affordable healthcare, medical infrastructure, and patient rights protection</p>
                    <div class="impact-stats">
                        <span class="stat-number">12</span>
                        <span class="stat-label">Policy Changes</span>
                    </div>
                </div>
                
                <div class="cause-card governance">
                    <div class="cause-icon">🏛️</div>
                    <h3>Good Governance</h3>
                    <p>Promoting transparency, accountability, and citizen participation in democratic processes</p>
                    <div class="impact-stats">
                        <span class="stat-number">20</span>
                        <span class="stat-label">RTI Applications</span>
                    </div>
                </div>
                
                <div class="cause-card rights">
                    <div class="cause-icon">⚡</div>
                    <h3>Fundamental Rights</h3>
                    <p>Protecting constitutional rights of marginalized communities and vulnerable populations</p>
                    <div class="impact-stats">
                        <span class="stat-number">25</span>
                        <span class="stat-label">Rights Upheld</span>
                    </div>
                </div>
                
                <div class="cause-card digital">
                    <div class="cause-icon">💻</div>
                    <h3>Digital Rights</h3>
                    <p>Safeguarding privacy, digital freedom, and preventing misuse of technology by authorities</p>
                    <div class="impact-stats">
                        <span class="stat-number">6</span>
                        <span class="stat-label">Precedents Set</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="landmark-pils illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">L</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">ऐतिहासिक याचिकाएं</span>
                    <span class="english-text">Landmark PIL Cases</span>
                </h2>
            </div>
            
            <div class="pil-showcase">
                <div class="pil-case featured">
                    <div class="case-badge">Supreme Court</div>
                    <h3>Clean Air Initiative for Delhi NCR</h3>
                    <div class="case-summary">
                        <p>Comprehensive PIL addressing air pollution crisis in Delhi NCR. Resulted in implementation of odd-even scheme, BS-VI fuel standards, and industrial emission controls.</p>
                    </div>
                    <div class="case-impact">
                        <h4>Impact Achieved:</h4>
                        <ul>
                            <li>30% reduction in PM2.5 levels during implementation</li>
                            <li>Mandatory green fuel adoption by public transport</li>
                            <li>Establishment of real-time air quality monitoring</li>
                            <li>₹10,000 crore environmental fund allocation</li>
                        </ul>
                    </div>
                    <div class="case-status ongoing">Monitoring Phase</div>
                </div>
                
                <div class="pil-case">
                    <div class="case-badge">High Court</div>
                    <h3>Digital Privacy in Government Schools</h3>
                    <div class="case-summary">
                        <p>Challenged mandatory biometric attendance system in government schools without proper data protection safeguards.</p>
                    </div>
                    <div class="case-impact">
                        <h4>Victory Achieved:</h4>
                        <ul>
                            <li>Data protection guidelines for educational institutions</li>
                            <li>Parental consent requirements established</li>
                            <li>Alternative attendance mechanisms implemented</li>
                        </ul>
                    </div>
                    <div class="case-status victory">Victory</div>
                </div>
                
                <div class="pil-case">
                    <div class="case-badge">High Court</div>
                    <h3>Healthcare Access in Rural Areas</h3>
                    <div class="case-summary">
                        <p>Systematic PIL addressing inadequate healthcare infrastructure and doctor shortage in rural districts.</p>
                    </div>
                    <div class="case-impact">
                        <h4>Ongoing Progress:</h4>
                        <ul>
                            <li>500+ new primary health centers sanctioned</li>
                            <li>Telemedicine connectivity established</li>
                            <li>Medical college seats increased by 25%</li>
                        </ul>
                    </div>
                    <div class="case-status ongoing">Active Monitoring</div>
                </div>
            </div>
        </div>
    </section>

    <section class="social-impact illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">S</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">सामाजिक प्रभाव</span>
                    <span class="english-text">Social Impact</span>
                </h2>
            </div>
            
            <div class="impact-metrics">
                <div class="metric-card">
                    <div class="metric-number">2.5M+</div>
                    <div class="metric-label">Lives Impacted</div>
                    <div class="metric-description">Through environmental and healthcare interventions</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-number">50+</div>
                    <div class="metric-label">Policy Changes</div>
                    <div class="metric-description">Government policies reformed through PIL interventions</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-number">₹500Cr+</div>
                    <div class="metric-label">Fund Allocation</div>
                    <div class="metric-description">Government funds redirected to public welfare</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-number">85%</div>
                    <div class="metric-label">Success Rate</div>
                    <div class="metric-description">PIL cases resulting in positive outcomes</div>
                </div>
            </div>
            
            <div class="philosophy-statement scroll-highlight" data-highlight="true">
                <blockquote>
                    "Public Interest Litigation is not just legal advocacy; it is constitutional patriotism in action. Every PIL filed is a step towards the India envisioned by our Constitution makers—just, equitable, and inclusive."
                </blockquote>
                <cite>— Constitutional Canvas Legal Philosophy</cite>
            </div>
        </div>
    </section>

    <section class="get-involved illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">J</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">सहयोग करें</span>
                    <span class="english-text">Join the Cause</span>
                </h2>
            </div>
            
            <div class="involvement-options">
                <div class="involvement-card">
                    <h4>Report Issues</h4>
                    <p>Bring social issues to our attention that require legal intervention</p>
                    <a href="#contact" class="cta-button">Report Now</a>
                </div>
                
                <div class="involvement-card">
                    <h4>Pro Bono Support</h4>
                    <p>Legal professionals interested in contributing to public interest causes</p>
                    <a href="#contact" class="cta-button">Volunteer</a>
                </div>
                
                <div class="involvement-card">
                    <h4>Research Support</h4>
                    <p>Students and researchers can contribute to PIL case preparation</p>
                    <a href="#contact" class="cta-button">Contribute</a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>
</html>
