<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Law - Constitutional Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="navbar-container"></div>
    
    <section class="portfolio-hero illuminated-border">
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">C</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">निगम विधि</span>
                    <span class="english-text">Corporate Law</span>
                </h1>
                <p class="hero-subtitle">Navigating Business Complexities with Legal Precision</p>
                <div class="hero-nav">
                    <a href="index.html" class="breadcrumb">Home</a>
                    <span class="breadcrumb-sep">›</span>
                    <span class="breadcrumb current">Corporate Law</span>
                </div>
            </div>
        </div>
    </section>

    <section class="corporate-expertise illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">E</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">विशेषज्ञता</span>
                    <span class="english-text">Corporate Expertise</span>
                </h2>
            </div>
            
            <div class="expertise-showcase">
                <div class="expertise-main">
                    <h3>Comprehensive Corporate Legal Services</h3>
                    <p>Our corporate law practice encompasses the full spectrum of business legal needs, from startup formation to complex mergers and acquisitions, ensuring your business operates within the legal framework while maximizing opportunities for growth.</p>
                </div>
                
                <div class="expertise-areas">
                    <div class="area-item">
                        <div class="area-icon">🏛️</div>
                        <h4>Corporate Governance</h4>
                        <p>Board compliance, regulatory adherence, and governance framework development</p>
                    </div>
                    
                    <div class="area-item">
                        <div class="area-icon">🤝</div>
                        <h4>Mergers & Acquisitions</h4>
                        <p>Strategic transactions, due diligence, and regulatory approvals</p>
                    </div>
                    
                    <div class="area-item">
                        <div class="area-icon">📊</div>
                        <h4>Securities & Capital Markets</h4>
                        <p>IPOs, private placements, and SEBI compliance</p>
                    </div>
                    
                    <div class="area-item">
                        <div class="area-icon">⚖️</div>
                        <h4>Corporate Litigation</h4>
                        <p>Shareholder disputes, commercial litigation, and arbitration</p>
                    </div>
                    
                    <div class="area-item">
                        <div class="area-icon">🛡️</div>
                        <h4>Compliance & Risk</h4>
                        <p>Regulatory compliance, risk assessment, and internal investigations</p>
                    </div>
                    
                    <div class="area-item">
                        <div class="area-icon">🌐</div>
                        <h4>International Business</h4>
                        <p>Cross-border transactions, foreign investment, and international contracts</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>
</html>
