<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminal Defense - Constitutional Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="navbar-container"></div>
    
    <section class="portfolio-hero illuminated-border">
        <div class="container">
            <div class="hero-content">
                <div class="drop-cap">C</div>
                <h1 class="hero-title">
                    <span class="sanskrit-text">अपराध रक्षा</span>
                    <span class="english-text">Criminal Defense</span>
                </h1>
                <p class="hero-subtitle">Protecting Rights, Ensuring Justice, Upholding Due Process</p>
                <div class="constitution-quote scroll-highlight" data-highlight="true">
                    <blockquote>
                        "No person shall be deprived of his life or personal liberty except according to procedure established by law." 
                        - Article 21, Indian Constitution
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="expertise-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">E</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">विशेषज्ञता</span>
                    <span class="english-text">Areas of Expertise</span>
                </h2>
            </div>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="card-icon">🛡️</div>
                    <h3>White Collar Crimes</h3>
                    <p>Financial fraud, corruption, money laundering, and regulatory violations</p>
                </div>
                
                <div class="expertise-card">
                    <div class="card-icon">⚖️</div>
                    <h3>High Court Appeals</h3>
                    <p>Complex criminal appeals and constitutional challenges</p>
                </div>
                
                <div class="expertise-card">
                    <div class="card-icon">🔍</div>
                    <h3>Investigation Defense</h3>
                    <p>Pre-charge representation and investigation oversight</p>
                </div>
                
                <div class="expertise-card">
                    <div class="card-icon">📋</div>
                    <h3>Bail Applications</h3>
                    <p>Securing bail in complex and high-profile cases</p>
                </div>
            </div>
        </div>
    </section>

    <section class="case-studies illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">N</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">उल्लेखनीय मामले</span>
                    <span class="english-text">Notable Defense Cases</span>
                </h2>
            </div>
            
            <div class="case-timeline">
                <div class="case-item">
                    <div class="case-year">2024</div>
                    <div class="case-details">
                        <h3>State vs. Corporate Executive - Financial Fraud</h3>
                        <p>Successfully defended a multinational corporation executive against charges of financial irregularities worth ₹500 crores. Established precedent for corporate liability limitations.</p>
                        <div class="case-stats">
                            <span class="stat">Duration: 18 months</span>
                            <span class="stat">Court: Delhi High Court</span>
                        </div>
                        <div class="case-outcome victory">Acquittal</div>
                    </div>
                </div>
                
                <div class="case-item">
                    <div class="case-year">2023</div>
                    <div class="case-details">
                        <h3>Anti-Corruption Bureau vs. Public Official</h3>
                        <p>Defended senior government official in high-profile corruption case. Challenged evidence collection procedures and secured constitutional protection.</p>
                        <div class="case-stats">
                            <span class="stat">Duration: 24 months</span>
                            <span class="stat">Court: Supreme Court</span>
                        </div>
                        <div class="case-outcome victory">Charges Dropped</div>
                    </div>
                </div>
                
                <div class="case-item">
                    <div class="case-year">2022</div>
                    <div class="case-details">
                        <h3>CBI vs. Banking Consortium - Money Laundering</h3>
                        <p>Complex money laundering case involving international transactions. Successfully argued for jurisdictional challenges and procedural violations.</p>
                        <div class="case-stats">
                            <span class="stat">Duration: 30 months</span>
                            <span class="stat">Court: Bombay High Court</span>
                        </div>
                        <div class="case-outcome settled">Plea Bargain</div>
                    </div>
                </div>
                
                <div class="case-item">
                    <div class="case-year">2021</div>
                    <div class="case-details">
                        <h3>Economic Offences Wing vs. Startup Founder</h3>
                        <p>Defended tech entrepreneur in investor fraud allegations. Established important precedents for startup liability and investor relations.</p>
                        <div class="case-stats">
                            <span class="stat">Duration: 15 months</span>
                            <span class="stat">Court: Karnataka High Court</span>
                        </div>
                        <div class="case-outcome victory">Complete Acquittal</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="philosophy-section illuminated-border">
        <div class="container">
            <div class="section-header">
                <div class="drop-cap">D</div>
                <h2 class="section-title">
                    <span class="sanskrit-text">रक्षा दर्शन</span>
                    <span class="english-text">Defense Philosophy</span>
                </h2>
            </div>
            
            <div class="philosophy-content">
                <div class="philosophy-quote scroll-highlight" data-highlight="true">
                    <blockquote>
                        "यत्र न्यायो निर्भयेन सत्यमेव जयते"<br>
                        <em>"Where justice is fearless, truth alone triumphs"</em>
                    </blockquote>
                </div>
                
                <div class="principles-grid">
                    <div class="principle-item">
                        <h4>Presumption of Innocence</h4>
                        <p>Every individual deserves vigorous defense until proven guilty beyond reasonable doubt</p>
                    </div>
                    
                    <div class="principle-item">
                        <h4>Constitutional Rights</h4>
                        <p>Protecting fundamental rights enshrined in the Constitution against state overreach</p>
                    </div>
                    
                    <div class="principle-item">
                        <h4>Due Process</h4>
                        <p>Ensuring fair trial procedures and challenging procedural violations</p>
                    </div>
                    
                    <div class="principle-item">
                        <h4>Evidence Integrity</h4>
                        <p>Rigorous examination of evidence and investigation procedures</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="script.js"></script>
</body>
</html>
