:root {
    --parchment: #f4f1e8;
    --ink-dark: #2c1810;
    --ink-medium: #5d4037;
    --gold-accent: #d4af37;
    --red-seal: #8b0000;
    --blue-royal: #1a237e;
    --border-ornate: #8d6e63;
    --shadow-soft: rgba(0, 0, 0, 0.1);
    --shadow-deep: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Crimson Text', serif;
    background: var(--parchment);
    color: var(--ink-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Scroll Progress Bar */
#scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-accent), var(--red-seal));
    z-index: 1000;
    transition: width 0.1s ease;
}

/* Illuminated Border Design */
.illuminated-border {
    position: relative;
    margin: 2rem 0;
    padding: 3rem 2rem;
    border: 3px solid var(--border-ornate);
    border-image: url("data:image/svg+xml,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cpattern id='ornate' x='0' y='0' width='20' height='20' patternUnits='userSpaceOnUse'%3e%3cpath d='M10,0 L20,10 L10,20 L0,10 Z' fill='%23d4af37' opacity='0.3'/%3e%3c/pattern%3e%3c/defs%3e%3crect width='100' height='100' fill='url(%23ornate)'/%3e%3c/svg%3e") 30;
    background: 
        radial-gradient(circle at 0% 0%, var(--gold-accent) 1px, transparent 1px),
        radial-gradient(circle at 100% 0%, var(--gold-accent) 1px, transparent 1px),
        radial-gradient(circle at 0% 100%, var(--gold-accent) 1px, transparent 1px),
        radial-gradient(circle at 100% 100%, var(--gold-accent) 1px, transparent 1px),
        var(--parchment);
    background-size: 50px 50px;
    box-shadow: 
        inset 0 0 50px rgba(212, 175, 55, 0.1),
        0 10px 30px var(--shadow-soft);
}

.illuminated-border::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, var(--gold-accent), transparent, var(--gold-accent));
    z-index: -1;
    border-radius: 15px;
    opacity: 0.3;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Drop Caps */
.drop-cap {
    float: left;
    font-family: 'Cinzel', serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
    margin: 0 10px 0 0;
    color: var(--red-seal);
    text-shadow: 2px 2px 4px var(--shadow-soft);
    position: relative;
}

.drop-cap::first-letter {
    background: linear-gradient(135deg, var(--gold-accent), var(--red-seal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(244, 241, 232, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--border-ornate);
    z-index: 999;
    padding: 1rem 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--red-seal);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-item {
    position: relative;
    overflow: hidden;
}

.nav-link {
    text-decoration: none;
    color: var(--ink-dark);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    display: block;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--gold-accent), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--red-seal);
    transform: translateY(-2px);
}

/* Tab Animation */
.nav-item::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 15px;
    height: 20px;
    background: var(--gold-accent);
    border-radius: 0 5px 5px 0;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease;
}

.nav-item:hover::after {
    opacity: 1;
    transform: translateX(0);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 80px;
}

.manuscript-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 24px,
            rgba(212, 175, 55, 0.1) 25px
        );
    pointer-events: none;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sanskrit-text {
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 2rem;
    color: var(--blue-royal);
    opacity: 0.8;
}

.english-text {
    color: var(--red-seal);
    text-shadow: 2px 2px 4px var(--shadow-soft);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--ink-medium);
    font-style: italic;
    margin-bottom: 3rem;
}

/* Constitution Quote */
.constitution-quote {
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-left: 5px solid var(--gold-accent);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-soft);
}

.constitution-quote blockquote {
    font-size: 1.2rem;
    font-style: italic;
    position: relative;
    margin: 0;
}

/* Scroll Highlighting */
.scroll-highlight {
    transition: all 0.8s ease;
}

.scroll-highlight.highlighted {
    background: linear-gradient(120deg, transparent 0%, var(--gold-accent) 50%, transparent 100%);
    background-size: 200% 100%;
    animation: highlight-sweep 2s ease-in-out;
}

@keyframes highlight-sweep {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.highlight-word {
    display: inline-block;
    transition: all 0.3s ease;
    padding: 0 0.2rem;
    border-radius: 3px;
}

.highlight-word.active {
    background: var(--gold-accent);
    color: var(--ink-dark);
    transform: scale(1.05);
}

/* Section Titles */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

/* Practice Areas */
.practice-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.practice-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.practice-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--gold-accent), var(--red-seal), var(--blue-royal), var(--gold-accent));
    border-radius: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.practice-card:hover::before {
    opacity: 1;
}

.practice-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-deep);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    font-size: 1.3rem;
}

/* Stamp Seal Animation */
.stamp-seal {
    width: 50px;
    height: 50px;
    border: 3px solid var(--red-seal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: var(--parchment);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stamp-seal::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--red-seal);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.practice-card:hover .stamp-seal::before {
    width: 200%;
    height: 200%;
}

.practice-card:hover .stamp-seal {
    color: white;
    transform: rotate(360deg) scale(1.1);
    border-color: var(--gold-accent);
}

/* Legal Seal */
.seal-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.legal-seal {
    width: 100px;
    height: 100px;
    border: 5px solid var(--gold-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red-seal);
    position: relative;
    animation: gentle-pulse 3s ease-in-out infinite;
}

.seal-inner {
    font-size: 2rem;
    color: var(--gold-accent);
}

@keyframes gentle-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    border-left: 5px solid var(--gold-accent);
    position: relative;
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateX(10px);
    box-shadow: -5px 5px 20px var(--shadow-soft);
}

.case-number {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--red-seal);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0 0 10px 10px;
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
}

.case-outcome {
    display: inline-block;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
}

.case-outcome:contains("Victory") {
    background: #4caf50;
    color: white;
}

.case-outcome:contains("Settled") {
    background: #ff9800;
    color: white;
}

.case-outcome:contains("Ongoing") {
    background: #2196f3;
    color: white;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item h4 {
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: var(--ink-dark);
    color: var(--parchment);
    padding: 2rem 0;
    text-align: center;
    border-top: 3px solid var(--gold-accent);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .drop-cap {
        font-size: 3rem;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .practice-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}
/* Additional styles for portfolio pages */

.portfolio-hero {
    min-height: 60vh;
    display: flex;
    align-items: center;
    margin-top: 80px;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(139, 0, 0, 0.1));
}

.case-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.case-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--gold-accent), var(--red-seal));
    transform: translateX(-50%);
}

.case-item {
    display: flex;
    align-items: center;
    margin: 3rem 0;
    position: relative;
}

.case-item:nth-child(odd) {
    flex-direction: row;
}

.case-item:nth-child(even) {
    flex-direction: row-reverse;
}

.case-year {
    flex: 0 0 100px;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--red-seal);
    background: var(--parchment);
    border: 3px solid var(--gold-accent);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.case-details {
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    margin: 0 2rem;
    border: 2px solid var(--border-ornate);
    position: relative;
}

.case-details::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 15px solid transparent;
}

.case-item:nth-child(odd) .case-details::before {
    left: -30px;
    border-right-color: rgba(255, 255, 255, 0.9);
}

.case-item:nth-child(even) .case-details::before {
    right: -30px;
    border-left-color: rgba(255, 255, 255, 0.9);
}

.case-details h3 {
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    margin-bottom: 1rem;
}

.case-outcome {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
}

.case-outcome.victory {
    background: #4caf50;
    color: white;
}

.case-outcome.settled {
    background: #ff9800;
    color: white;
}

.case-outcome.ongoing {
    background: #2196f3;
    color: white;
}

@media (max-width: 768px) {
    .case-timeline::before {
        left: 40px;
    }
    
    .case-item {
        flex-direction: row !important;
    }
    
    .case-year {
        flex: 0 0 80px;
        margin-left: 0;
    }
    
    .case-details::before {
        left: -30px !important;
        right: auto !important;
        border-right-color: rgba(255, 255, 255, 0.9) !important;
        border-left-color: transparent !important;
    }
}
/* Additional styles for portfolio pages */

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.expertise-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    text-align: center;
    transition: all 0.3s ease;
}

.expertise-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px var(--shadow-deep);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.areas-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.area-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    position: relative;
    transition: all 0.3s ease;
}

.area-card.featured {
    border-color: var(--gold-accent);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(255, 255, 255, 0.9));
}

.area-details {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.area-details li {
    padding: 0.3rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.area-details li:before {
    content: "⚖️";
    margin-right: 0.5rem;
    font-size: 0.8rem;
}

.success-rate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background: var(--gold-accent);
    border-radius: 10px;
    color: var(--ink-dark);
}

.success-rate .rate {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Cinzel', serif;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.major-case-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.major-case-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow-soft);
}

.case-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.case-header h3 {
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    flex: 1;
}

.case-value {
    background: var(--red-seal);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.case-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.approach-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.timeline-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--red-seal);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cinzel', serif;
    font-weight: 600;
    flex-shrink: 0;
}

.timeline-content h4 {
    color: var(--red-seal);
    font-family: 'Cinzel', serif;
    margin-bottom: 0.5rem;
}

/* Public Interest Litigation specific styles */

.causes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.cause-card {
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.cause-card.environmental {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(255, 255, 255, 0.9));
}

.cause-card.education {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(255, 255, 255, 0.9));
}

.cause-card.healthcare {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.1), rgba(255, 255, 255, 0.9));
}

.cause-card.governance {
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.1), rgba(255, 255, 255, 0.9));
}

.cause-card.rights {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), rgba(255, 255, 255, 0.9));
}

.cause-card.digital {
    background: linear-gradient(135deg, rgba(96, 125, 139, 0.1), rgba(255, 255, 255, 0.9));
}

.cause-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.impact-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(212, 175, 55, 0.2);
    border-radius: 10px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
}

.pil-showcase {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.pil-case {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    padding: 2rem;
    position: relative;
}

.pil-case.featured {
    border-color: var(--gold-accent);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(255, 255, 255, 0.95));
}

.case-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--red-seal);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0 0 10px 10px;
    font-size: 0.8rem;
    font-weight: 600;
}

.case-impact ul {
    list-style: none;
    padding: 0;
}

.case-impact li:before {
    content: "✓";
    color: var(--red-seal);
    margin-right: 0.5rem;
    font-weight: bold;
}

.case-status {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
}

.case-status.victory {
    background: #4caf50;
    color: white;
}

.case-status.ongoing {
    background: #2196f3;
    color: white;
}

.impact-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.metric-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
}

.metric-number {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    display: block;
}

.metric-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--ink-dark);
    margin: 0.5rem 0;
}

.metric-description {
    font-size: 0.9rem;
    color: var(--ink-medium);
}

.philosophy-statement {
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7);
    border-left: 5px solid var(--gold-accent);
    border-radius: 10px;
}

.philosophy-statement cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    color: var(--red-seal);
    font-weight: 500;
}

.involvement-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.involvement-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--red-seal);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--gold-accent);
    color: var(--ink-dark);
    transform: translateY(-2px);
}

/* Case statistics styles */
.case-stats {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.stat {
    background: rgba(212, 175, 55, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .causes-grid {
        grid-template-columns: 1fr;
    }
    
    .impact-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .involvement-options {
        grid-template-columns: 1fr;
    }
    
    .case-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .case-details {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
}
/* Enhanced Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(244, 241, 232, 0.98);
    backdrop-filter: blur(15px);
    border-bottom: 3px solid var(--border-ornate);
    z-index: 999;
    padding: 1rem 0;
    box-shadow: 0 4px 20px var(--shadow-soft);
}

.logo-english {
    font-size: 0.75rem;
    display: block;
    opacity: 0.8;
    font-weight: 400;
}

.dropdown {
    position: relative;
}

.dropdown-arrow {
    font-size: 0.7rem;
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(244, 241, 232, 0.98);
    backdrop-filter: blur(15px);
    list-style: none;
    padding: 1rem 0;
    margin: 0;
    min-width: 220px;
    border: 2px solid var(--border-ornate);
    border-radius: 10px;
    box-shadow: 0 15px 40px var(--shadow-deep);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.5rem;
    color: var(--ink-dark);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: linear-gradient(90deg, var(--gold-accent), rgba(212, 175, 55, 0.1));
    color: var(--red-seal);
    border-left-color: var(--red-seal);
    transform: translateX(5px);
}

/* Mobile Navigation */
.nav-mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--red-seal);
    border-radius: 2px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-content {
        flex-wrap: wrap;
        position: relative;
    }
    
    .nav-mobile-toggle {
        display: flex;
    }
    
    .nav-menu {
        flex-basis: 100%;
        flex-direction: column;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        background: rgba(244, 241, 232, 0.98);
        border-radius: 10px;
        margin-top: 1rem;
    }
    
    .nav-menu.active {
        max-height: 500px;
        padding: 1rem 0;
    }
    
    .dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        background: rgba(212, 175, 55, 0.1);
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
        border-radius: 5px;
        margin: 0.5rem 1rem;
    }
    
    .dropdown:hover .dropdown-menu,
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

.legal-emblem {
    display: flex;
    align-items: center;
}

.emblem-circle {
    width: 45px;
    height: 45px;
    border: 2px solid var(--gold-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    background: var(--parchment);
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 10px var(--shadow-soft);
}

.emblem-circle:hover {
    transform: rotate(180deg) scale(1.1);
    border-color: var(--red-seal);
    background: var(--gold-accent);
    box-shadow: 0 5px 20px var(--shadow-deep);
}
.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-primary, .cta-secondary {
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-primary {
    background: var(--red-seal);
    color: white;
    border: 2px solid var(--red-seal);
}

.cta-primary:hover {
    background: var(--gold-accent);
    color: var(--ink-dark);
    border-color: var(--gold-accent);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-deep);
}

.cta-secondary {
    background: transparent;
    color: var(--red-seal);
    border: 2px solid var(--red-seal);
}

.cta-secondary:hover {
    background: var(--red-seal);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-deep);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--ink-medium);
    font-weight: 500;
}

/* Practice Card Improvements */
.practice-card.featured {
    border-color: var(--gold-accent);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(255, 255, 255, 0.9));
    transform: scale(1.02);
}

.card-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--red-seal);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.card-link:hover {
    background: var(--gold-accent);
    color: var(--ink-dark);
    transform: translateY(-2px);
}

/* Portfolio Section Improvements */
.portfolio-item.featured {
    grid-column: span 2;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(255, 255, 255, 0.95));
    border-color: var(--gold-accent);
}

.case-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--blue-royal);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.case-details-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--red-seal);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.case-details-link:hover {
    border-bottom-color: var(--red-seal);
    transform: translateX(5px);
}

.portfolio-cta {
    text-align: center;
    margin-top: 3rem;
}

.view-all-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gold-accent);
    color: var(--ink-dark);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    transition: all 0.3s ease;
    border: 2px solid var(--gold-accent);
}

.view-all-btn:hover {
    background: transparent;
    color: var(--gold-accent);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-soft);
}

/* Contact Form */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.consultation-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-ornate);
}

.consultation-form h4 {
    font-family: 'Cinzel', serif;
    color: var(--red-seal);
    margin-bottom: 1.5rem;
    text-align: center;
}

.consultation-form input,
.consultation-form select,
.consultation-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 2px solid var(--border-ornate);
    border-radius: 8px;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.consultation-form input:focus,
.consultation-form select:focus,
.consultation-form textarea:focus {
    outline: none;
    border-color: var(--gold-accent);
    background: white;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
}

.consultation-form textarea {
    min-height: 100px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--red-seal);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: var(--gold-accent);
    color: var(--ink-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-deep);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .portfolio-item.featured {
        grid-column: span 1;
    }
    
    .practice-grid {
        grid-template-columns: 1fr;
    }
}